<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Orratorr</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="./assets/css/bootstrap.css" rel="stylesheet">
  <link href="./assets/css/bubble-chat.css" rel="stylesheet">
  <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="shortcut icon" href="./assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">    
</head>

<!-- BEGIN BODY -->
<body>

  <!-- NAV BAR -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="index.html">ORRATORR</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="start.html">Find your crowd</a></li>
            <li><a href="discover.html">Seek enlightenment</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>
  <!-- END NAV BAR -->
  <!-- BEGIN MAIN CONTAINER -->
  <div class="container">

      
    <!-- BEGIN VIDEO THIRD -->
    
    <div class="well" <!-- Wrap it all in a well -->
    <div class="row" id="videothird">
			<div class="span6 offset">
				<!-- Include YouTube video here -->
				<iframe width="580" height="360" src="http://www.youtube.com/embed/IytNBm8WA1c?rel=0" frameborder="0" allowfullscreen></iframe>
				<!-- End of YouTube video here -->
        </div>

      <div class="span4 offset1">
        <div class="" style="text-align:center;">
        <h2>
        Current Question:&nbsp;</h2>
        <div id="current-question-text" style="font-size:22px; font-weight: bold;" class="current-question-text">
        </div>

	
        
        <!-- Start of Progress Bar -->
        <div id="progress_container" style="margin-top:10px;">
          <div class="row">
          <div class="span1" id="timerrow">
          	<div id="timer" class="timer"></div>
          </div>
          <div class="span3">
	          <div class=" progress progress-striped active" style="background-color:white">
	              <div id="bar" class="bar" style="width: 100%;"></div>    
         	 </div>
         </div>
          </div>
        </div>
        <!-- end of Progress Bar -->
        
          <!-- Divider -->
          <ul class="nav nav-list">
            <li class="divider"></li>
          </ul>   
          <!-- end of Divider -->
          <!-- Total Speaker Score -->
          <h3>Total Speaker Score</h3>
          <h4 id = "yeah-btn" class="btn btn-large btn-success">Yeah: 11</h4>
          <h4 id = "boo-btn" class="btn btn-large btn-success">Boo: 3</h4>
        <!--  <form>
          <fieldset>
          <h3>Ask Your Question</h3>
          <Textarea rows="3"></textarea>
          </label></br>
          <button type="submit" class="btn btn-large btn-primary">Ask my Questions!</button>
          </fieldset>
          </form>  --> 
	    </div> <!-- End of Wrap it all in a well -->
      </div>
    </div>
  </div>
</div>
<div id=="questionthird">
  <!-- tabs for questions -->
  <div class="tabbable"> 
    <ul class="nav nav-tabs">
      <li class="active"><a href="#tab1" data-toggle="tab">Top Questions</a></li>
      <li><a href="#tab2" data-toggle="tab">Hot Questions</a></li>
      <!-- 	    <li><a href="#tab3" data-toggle="tab">Proprose a Question</a></li> -->
    </ul>
    <div class="tab-content">
      <div class="tab-pane active" id="tab1">
        <!-- FIRST TOP QUESTION -->
        <table class="table table-bordered">
        	<tr>
        	  <td style="width: 10%">1.</td>
        	  <td style="width: 70%">To be or not to be?</td>
        	  <td style="width: 20%">
        	    <div style="float: left; padding: 3px">
        	      <div style="font-size: 30px; float: left">1,500</div>
        	      <div style="float: left; overflow: auto; clear: left; padding: 2px">votes</div>
        	    </div>
        	    <div style="float: right;">
        	      <div style="float: left;">
        		      +
        	      </div>
        	      <div style="float: left; clear: left">
        		      -
        	      </div>
        	    </div>
        	  </td>
          </tr>
      </table>	      
      <!-- SECOND TOP QUESTION -->
      <table class="table table-bordered">
      	<tr>
      	  <td style="width: 10%">2.</td>
      	  <td style="width: 70%">What is the air speed velocity of an unladen swallow?</td>
      	  <td style="width: 20%">
      	    <div style="float: left; padding: 3px">
      	      <div style="font-size: 30px; float: left">1,500</div>
      	      <div style="float: left; overflow: auto; clear: left; padding: 2px">votes</div>
      	    </div>
      	    <div style="float: right;">
      	      <div style="float: left;">
      		      +
      	      </div>
      	      <div style="float: left; clear: left">
      		      -
      	      </div>
      	    </div>
      	  </td>
        </tr>
      </table>	      
      <!-- THIRD TOP QUESTION -->
      <table class="table table-bordered">
      	<tr>
      	  <td style="width: 10%">3.</td>
      	  <td style="width: 70%">Arent you a bit short to be a storm trooper?</td>
      	  <td style="width: 20%">
      	    <div style="float: left; padding: 3px">
      	      <div style="font-size: 30px; float: left">1,500</div>
      	      <div style="float: left; overflow: auto; clear: left; padding: 2px">votes</div>
      	    </div>
      	    <div style="float: right;">
      	      <div style="float: left;">
      		      +
      	      </div>
      	      <div style="float: left; clear: left">
      		      -
      	      </div>
      	    </div>
      	  </td>
        </tr>
      </table>	      
    </div>
    <div class="tab-pane" id="tab2"> <!-- HOT QUESTIONS -->
      <table class="table table-bordered">
      	 <tr>
      	  <td style="width: 80%">Why is the sky blue?</td>
      	  <td style="width: 20%">
      	    <div style="float: left; padding: 3px">
      	      <div style="font-size: 30px; float: left">1,500</div>
      	      <div style="float: left; overflow: auto; clear: left; padding: 2px">votes</div>
      	    </div>
      	    <div style="float: right;">
      	      <div style="float: left;">
      		      +
      	      </div>
      	      <div style="float: left; clear: left">
      		      -
      	      </div>
      	    </div>
      	  </td>
        </tr>
      </table>	      
      <table class="table table-bordered">
      	 <tr>
      	  <td style="width: 80%">What time is diner?</td>
      	  <td style="width: 20%">
      	    <div style="float: left; padding: 3px">
      	      <div style="font-size: 30px; float: left">1,500</div>
      	      <div style="float: left; overflow: auto; clear: left; padding: 2px">votes</div>
      	    </div>
      	    <div style="float: right;">
      	      <div style="float: left;">
      		      +
      	      </div>
      	      <div style="float: left; clear: left">
      		      -
      	      </div>
      	    </div>
      	  </td>
        </tr>
      </table>	      
    </div>
  
<!-- Start the footer -->  
  <div id="footer">
    <div class="container"></div>
  </div>
<!-- End the footer -->  

  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="./assets/js/jquery.js"></script>
  <script src="./assets/js/bubble-chat.js"
  <script src="./assets/js/bootstrap-transition.js"></script>
  <script src="./assets/js/bootstrap-alert.js"></script>
  <script src="./assets/js/bootstrap-modal.js"></script>
  <script src="./assets/js/bootstrap-dropdown.js"></script>
  <script src="./assets/js/bootstrap-scrollspy.js"></script>
  <script src="./assets/js/bootstrap-tab.js"></script>
  <script src="./assets/js/bootstrap-tooltip.js"></script>
  <script src="./assets/js/bootstrap-popover.js"></script>
  <script src="./assets/js/bootstrap-button.js"></script>
  <script src="./assets/js/bootstrap-collapse.js"></script>
  <script src="./assets/js/bootstrap-carousel.js"></script>
  <script src="./assets/js/bootstrap-typeahead.js"></script>
  <script>
    var counter=setInterval(timer, 1000); //ms

    $(document).ready(function(){
      $("#current-question-text").html('"Whyyyyy do you build me up, build me up?"');
      starting_width = calcWidth("bar");
      sub = width/count
      $('#yeah-btn').click(function() {
        incrementYeah()
      });
      $('#boo-btn').click(function() {
        incrementBoo()
      });
    });
  </script>

</body>
</html>
